# app-android-toolkit

./: README.md  credentials.json  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/inovationware/toolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inovationware/toolkit/application/factory/: Factory.java
app/src/main/java/com/inovationware/toolkit/bistable/service/: BistableManager.java
app/src/main/java/com/inovationware/toolkit/bistable/verb/: BistableCommand.java  BistableNotifier.java
app/src/main/java/com/inovationware/toolkit/code/domain/: Language.java  Phrase.java  ProgrammingLanguage.java
app/src/main/java/com/inovationware/toolkit/code/entity/: VocabularyUnit.java
app/src/main/java/com/inovationware/toolkit/code/service/: LanguageService.java
app/src/main/java/com/inovationware/toolkit/code/strategy/: LanguageStrategy.java
app/src/main/java/com/inovationware/toolkit/code/verb/: ActionManager.java  Structure.java  Vocabulary.java
app/src/main/java/com/inovationware/toolkit/common/domain/: DomainObjects.java
app/src/main/java/com/inovationware/toolkit/common/model/: TextCase.java
app/src/main/java/com/inovationware/toolkit/common/utility/: ApkClient.java  CheckboxTextViewDialog.java  Code.java  DeviceClient.java  EncoderLite.java  EncryptionManager.java  EngagementService.java  EventHandlers.java  FeedbackManager.java  GitHubLite.java  GlideClient.java  GroupManager.java  InputDialog.java  Json.java  LinksService.java  LoginManager.java  MessageBox.java  Notifier.java  ProgramRunner.java  ReceiveTextUtility.java  ResourcesManager.java  SearchEngineQueryString.java  Shared.java  SharedPreferencesManager.java  SignInManager.java  SiteManager.java  StorageClient.java  StringFunctions.java  Support.java  ToolkitServiceManager.java  Ui.java  WelcomeCaptionService.java
app/src/main/java/com/inovationware/toolkit/converter/domain/: DataUnit.java
app/src/main/java/com/inovationware/toolkit/converter/service/: ConverterService.java
app/src/main/java/com/inovationware/toolkit/converter/strategy/: ConverterStrategy.java
app/src/main/res/anim/: recycler_view_animation.xml
app/src/main/res/drawable/: baseline_compass_calibration_24.xml  baseline_linear_scale_24.xml  baseline_swap_vertical_circle_24.xml  baseline_waterfall_chart_24.xml  baseline_where_to_vote_24.xml  ic_reply_all.xml  outline_arrow_circle_left_24.xml  outline_bolt_24.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced_settings.xml  activity_board.xml  activity_code.xml  activity_converter.xml  activity_cycles.xml  activity_cycles_by_day.xml  activity_cycles_day_view.xml  activity_esp.xml  activity_git_hub.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_manage_board.xml  activity_net_timer.xml  activity_net_timer_response.xml  activity_profiler.xml  activity_reply.xml  activity_schedule.xml  activity_settings.xml  activity_stop_service.xml  board_row.xml  custom_net_timer_row.xml  custom_row.xml  default_drop_down.xml  fragment_code.xml  fragment_converter.xml  fragment_cycles.xml  fragment_day.xml  fragment_esp.xml  fragment_family.xml  fragment_github.xml  fragment_home.xml  fragment_link.xml  fragment_links.xml  fragment_local_task.xml  fragment_meeting.xml  fragment_memo_b_s.xml  fragment_menu_bottom_sheet.xml  fragment_new_task.xml  (+16 more)
app/src/main/res/menu/: board_menu.xml  bottom_nav_menu.xml  code_menu.xml  cycles_menu.xml  home_back_menu.xml  home_menu.xml  home_url.xml  main_menu.xml  settings_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/raw/: keepkey.p12
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inovationware/toolkit/: ExampleUnitTest.java
(+275 files in other folders)
