plugins {
    alias(libs.plugins.android.application)
}

ext {
    apiJavaClassicAndroid_compatibleVersion = '1.7'
}

android {
    namespace 'com.inovationware.toolkit'
    compileSdk 34

    defaultConfig {
        applicationId "com.inovationware.toolkit"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding { enabled = true }

    packagingOptions {
        packagingOptions {
            exclude("META-INF/INDEX.LIST")
            exclude("META-INF/DEPENDENCIES")
            exclude("META-INF/LICENSE")
            exclude("META-INF/LICENSE.txt")
            exclude("META-INF/license.txt")
            exclude("META-INF/NOTICE")
            exclude("META-INF/NOTICE.txt")
            exclude("META-INF/notice.txt")
            exclude("META-INF/ASL2.0")
            exclude("META-INF/*.kotlin_module")
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.google.android.material:material:1.12.0'
    //implementation 'com.android.support.appcompat-v7:21.0.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-runtime:2.2.2'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'com.github.tundeadetunji:api-android-general_module:3.0.2'
    //implementation group: 'io.github.tundeadetunji', name: 'code', version: '2.2.3'

    //noinspection UseTomlInstead

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
    }
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation group: 'com.google.apis', name: 'google-api-services-keep', version: 'v1-rev20220322-2.0.0'
    implementation group: 'com.google.api-client', name: 'google-api-client-gson', version: '2.6.0'
    /*implementation group: 'com.google.api.client', name: 'google-api-client-auth-oauth2', version: '1.2.3-alpha'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.6.0'
    */

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.323'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}