<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/board">
        <item
            android:id="@+id/boardMainMenuItem"
            android:icon="@drawable/baseline_comment_bank_24"
            android:title="Meeting..."
            android:visible="false"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/settings">
        <item
            android:id="@+id/themeMainMenuItem"
            android:icon="@drawable/baseline_palette_24"
            android:title="Theme"
            app:showAsAction="never" />

        <item
            android:id="@+id/settingsMainMenuItem"
            android:icon="@drawable/ic_settings"
            android:title="Settings"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/stub">

        <item
            android:id="@+id/helpMainMenuItem"
            android:icon="@drawable/baseline_help_outline_24"
            android:title="Help"
            app:showAsAction="never" />

        <item
            android:id="@+id/aboutMainMenuItem"
            android:icon="@drawable/ic_info"
            android:title="About"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/account">
        <item
            android:id="@+id/logoutMainMenuItem"
            android:icon="@drawable/ic_logout"
            android:title="Log out"
            app:showAsAction="never" />
    </group>

</menu>