<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.inovationware.toolkit.ui.fragment.HomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.inovationware.toolkit.ui.fragment.CodeFragment"
        android:label=" "
        tools:layout="@layout/fragment_code" />
    <fragment
        android:id="@+id/cyclesFragment"
        android:name="com.inovationware.toolkit.ui.fragment.CyclesFragment"
        android:label=" "
        tools:layout="@layout/fragment_cycles" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.inovationware.toolkit.ui.fragment.TasksFragment"
        android:label=" "
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/senderFragment"
        android:name="com.inovationware.toolkit.ui.fragment.SenderFragment"
        android:label=" "
        tools:layout="@layout/fragment_sender" />
</navigation>