<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:layout_marginBottom="70dp"
    tools:context=".ui.activity.CyclesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        tools:context=".ui.fragment.CyclesActivity">

        <LinearLayout
            android:id="@+id/profileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="10"
                android:hint=""
                app:startIconDrawable="@drawable/baseline_person_24"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/profileDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                android:layout_weight="1"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileDateLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileLinearLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileMonthTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:hint=""
                app:startIconDrawable="@drawable/baseline_calendar_month_24"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/monthDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileDayTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:hint=""
                app:startIconDrawable="@drawable/baseline_calendar_month_24"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/dayDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/computeDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileDateLinearLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/computeCyclesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                android:text="" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:icon="@drawable/baseline_clear_24"
                app:iconGravity="textStart"
                android:text="" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/baseline_person_add_24"
                app:iconGravity="textStart"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/placeholderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:text=""
                android:layout_weight="6"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <TextView
            android:id="@+id/headlineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="start"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/computeDetailLayout"/>


        <LinearLayout
            android:id="@+id/datesLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/datesTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="8"
                android:hint=""
                app:startIconDrawable="@drawable/baseline_event_repeat_24"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/datesDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sectionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:hint="View"
                app:endIconMode="dropdown_menu"
                app:startIconDrawable="@drawable/ic_push_pin">

                <AutoCompleteTextView
                    android:id="@+id/section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text=""
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/previewTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint=""
            android:scrollbars="vertical"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/preview"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/personalTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="Personal"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datesLinearLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:scrollHorizontally="true"
                android:id="@+id/personalTextView"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/healthTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="Health"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:scrollHorizontally="true"
                android:id="@+id/healthTextView"
                android:scrollbars="vertical"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/businessTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="Business"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/healthTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:scrollHorizontally="true"
                android:id="@+id/businessTextView"
                android:scrollbars="vertical"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/soulTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Soul"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/businessTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:inputType="none"
                android:id="@+id/soulTextView"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/convertCyclesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/soulTextInputLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cyclesLanguageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                app:endIconMode="dropdown_menu"
                app:startIconDrawable="@drawable/baseline_language_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/cyclesLanguageDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text=""
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/convertCyclesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                android:text="" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cyclesOutgoingButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/convertCyclesLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/inform"
                app:iconGravity="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text=""
                app:icon="@drawable/baseline_apps_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                app:iconGravity="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text=""
                app:icon="@drawable/ic_save" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendCyclesResultButton"
                app:iconGravity="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text=""
                app:icon="@drawable/baseline_wifi_24" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/shareCopyButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareCyclesResultButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text=""
                app:iconGravity="textStart"
                app:icon="@drawable/ic_share" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyCyclesResultButton"
                app:iconGravity="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text=""
                app:icon="@drawable/baseline_content_copy_24" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/filerButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cyclesOnlineButtonsLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createCyclesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:iconGravity="textStart"
                app:icon="@drawable/baseline_insert_drive_file_24"
                android:text="" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateCyclesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_edit"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/cyclesOnlineButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="140dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cyclesOutgoingButtonsLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/memoCyclesResultButton"
                app:iconGravity="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text=""
                app:icon="@drawable/baseline_sticky_note_2_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scheduleCyclesResultButton"
                app:iconGravity="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text=""
                app:icon="@drawable/baseline_event_repeat_24" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>

