<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".ui.activity.ManageBoardActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.activity.ManageBoardActivity">


        <TextView
            android:id="@+id/createLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Create"
            android:textAppearance="?attr/textAppearanceHeadline6" />


        <LinearLayout
            android:id="@+id/createIdLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createIdTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="10"
                android:hint="Meeting Id"
                app:startIconDrawable="@drawable/baseline_groups_24"
                app:endIconMode="clear_text">

                <AutoCompleteTextView
                    android:id="@+id/meetingIdTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:inputType="none"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/generateMeetingIdButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_refresh"
                app:iconGravity="textStart"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createTitleTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="Title"
            app:startIconDrawable="@drawable/baseline_comment_bank_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meetingTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createAttendeeTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="Attendee's email..."
            app:startIconDrawable="@drawable/baseline_badge_24"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/attendeeDropDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/createAttendeeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeAttendeeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/baseline_person_remove_24"
                app:iconGravity="textStart"
                android:layout_weight="1"
                android:text="" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addAttendeeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/baseline_person_add_24"
                app:iconGravity="textStart"
                android:layout_weight="1"
                android:text="" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createMeetingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_save"
                app:iconGravity="textStart"
                android:layout_weight="4"
                android:text="create" />

        </LinearLayout>

        <TextView
            android:id="@+id/concludeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="8dp"
            android:text="Conclude"
            android:textAppearance="?attr/textAppearanceHeadline6" />



        <LinearLayout
            android:id="@+id/concludeIdLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/concludeIdTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="10"
                android:hint="Meeting Id"
                app:startIconDrawable="@drawable/baseline_groups_24"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/meetingIdsDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:inputType="none"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/getMeetingIdsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_refresh"
                app:iconGravity="textStart"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/concludeGetButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyMeetingIdButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:icon="@drawable/baseline_content_copy_24"
                app:iconGravity="textStart"
                android:text="" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/loadMeetingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="6"
                app:icon="@drawable/baseline_comment_bank_24"
                app:iconGravity="textStart"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/meetingDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="     " />

        <LinearLayout
            android:id="@+id/concludeButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/enableMeetingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                android:text="enable" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/archiveMeetingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:icon="@drawable/ic_clear"
                app:iconGravity="textStart"
                android:text="archive" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>