<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:layout_marginBottom="70dp"
    tools:context=".ui.activity.ProfilerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        tools:context=".ui.fragment.ProfilerActivity">

        <LinearLayout
            android:id="@+id/profileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namesTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="8"
                android:hint=""
                app:startIconDrawable="@drawable/baseline_groups_24"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/namesDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/computeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namesTextInputLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/computeProfilesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_check"
                android:text="" />


            <TextView
                android:id="@+id/profilerPlaceholderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:text=""
                android:layout_weight="6"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <!--first-->
        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/computeLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="8"
                android:hint="First"
                app:startIconDrawable="@drawable/baseline_groups_24"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/firstDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/computeFirstProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_check"
                android:layout_weight="1"
                app:iconGravity="textStart"
                android:text="" />

        </LinearLayout>

        <!--second-->
        <LinearLayout
            android:id="@+id/secondLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstLinearLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/secondTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="8"
                android:hint="Second"
                app:startIconDrawable="@drawable/baseline_groups_24"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/secondDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/computeSecondProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_check"
                android:layout_weight="1"
                app:iconGravity="textStart"
                android:text="" />

        </LinearLayout>

        <!--third-->
        <LinearLayout
            android:id="@+id/thirdLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondLinearLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/thirdTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="8"
                android:hint="Third"
                app:startIconDrawable="@drawable/baseline_groups_24"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/thirdDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/computeThirdProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_check"
                android:layout_weight="1"
                app:iconGravity="textStart"
                android:text="" />


        </LinearLayout>

        <!--fourth-->
        <LinearLayout
            android:id="@+id/fourthLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thirdLinearLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fourthTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="8"
                android:hint="Fourth"
                app:startIconDrawable="@drawable/baseline_groups_24"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/fourthDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/computeFourthProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_check"
                android:layout_weight="1"
                app:iconGravity="textStart"
                android:text="" />


        </LinearLayout>

        <!--fifth-->
        <LinearLayout
            android:id="@+id/fifthLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourthLinearLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fifthTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="8"
                android:hint="Fifth"
                app:startIconDrawable="@drawable/baseline_groups_24"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/fifthDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/computeFifthProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_check"
                android:layout_weight="1"
                app:iconGravity="textStart"
                android:text="" />


        </LinearLayout>

        <!--sixth-->
        <LinearLayout
            android:id="@+id/sixthLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fifthLinearLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sixthTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="8"
                app:startIconDrawable="@drawable/baseline_groups_24"
                android:hint="Sixth"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/sixthDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/computeSixthProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_check"
                android:layout_weight="1"
                app:iconGravity="textStart"
                android:text="" />


        </LinearLayout>

        <!--seventh-->
        <LinearLayout
            android:id="@+id/seventhLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sixthLinearLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/seventhTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="8"
                android:hint="Seventh"
                app:startIconDrawable="@drawable/baseline_groups_24"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/seventhDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/computeSeventhProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_check"
                android:layout_weight="1"
                app:iconGravity="textStart"
                android:text="" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personalsTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="Personal"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seventhLinearLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:id="@+id/personalsTextView"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/healthsTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="Health"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalsTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:scrollHorizontally="true"
                android:id="@+id/healthsTextView"
                android:scrollbars="vertical"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/businessesTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="Business"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/healthsTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:scrollHorizontally="true"
                android:id="@+id/businessesTextView"
                android:scrollbars="vertical"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/soulsTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Soul"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/businessesTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:inputType="none"
                android:id="@+id/soulsTextView"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</ScrollView>


