<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.fragment.TranslatorFragment"
android:fillViewport="false">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/codeCaptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="Code"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sourceCodeAutoCompleteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint=""
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codeCaptionTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:scrollHorizontally="true"
            android:id="@+id/codeTextView"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/codeConvertCaptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="To"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sourceCodeAutoCompleteLayout"/>

    <LinearLayout
        android:id="@+id/codeConvertLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codeConvertCaptionTextView">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/destinationLanguageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="3"
            app:endIconMode="dropdown_menu"
            app:startIconDrawable="@drawable/baseline_language_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <AutoCompleteTextView
                android:id="@+id/programmingLanguageDropDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text=""
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/convertCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_check"
            app:iconGravity="textStart"
            android:text="" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/convertedCodeAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint=""
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codeConvertLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:scrollHorizontally="true"
            android:id="@+id/convertedCodeTextView"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/upperButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertedCodeAutoComplete">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:icon="@drawable/baseline_apps_24"
            app:iconGravity="textStart"
            android:text="" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:icon="@drawable/baseline_content_copy_24"
            app:iconGravity="textStart"
            android:text="" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:icon="@drawable/baseline_wifi_24"
            app:iconGravity="textStart"
            android:text="" />

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/filerButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowerButtonsLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createCodeFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:icon="@drawable/baseline_insert_drive_file_24"
            app:iconGravity="textStart"
            android:text="" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateCodeFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textStart"
            android:text="" />



    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/onlineButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowerButtonsLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveMemoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:icon="@drawable/baseline_sticky_note_2_24"
            app:iconGravity="textStart"
            android:text="" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_save"
            app:iconGravity="textStart"
            android:text="" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vocabularyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="72dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
