<?xml version="1.0" encoding="utf-8"?><!--custom_row.xml-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/vocabularyRowRootLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vocabularyKeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="keyword"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vocabularyDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vocabularyKeyword"
            app:layout_constraintTop_toBottomOf="@+id/vocabularyKeyword" />

        <TextView
            android:id="@+id/vocabularyInYoruba"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="inYoruba"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vocabularyKeyword"
            app:layout_constraintTop_toBottomOf="@+id/vocabularyDescription" />

        <TextView
            android:id="@+id/vocabularyInBulgarian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="inBulgarian"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vocabularyKeyword"
            app:layout_constraintTop_toBottomOf="@+id/vocabularyInYoruba" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
    <!--android:textColor="@color/pinky_secondary_200"-->
